
======================================================
ANÁLISIS DE DOMINIO - CASO 1
======================================================

K-Means Clústeres vs Calidad (Real):
quality  3   4    5     6    7   8  9
row_0                                
0        6  66  943  1241  449  94  4
1        9  86  660   918  358  57  1

K-Means Clústeres vs Tipo de Vino:
type   Red  White
row_0            
0      637   2166
1      540   1549

DBSCAN Clústeres (Ruido=-1) vs Calidad (Real):
quality   3    4     5     6    7    8  9
row_0                                    
-1        0    5    45    83   10    5  0
 0       15  147  1558  2076  797  146  5

DBSCAN Clústeres (Ruido=-1) vs Tipo de Vino:
type    Red  White
row_0             
-1       35    113
 0     1142   3602

======================================================
ANÁLISIS DE DOMINIO - CASO 2
======================================================

K-Means Clústeres vs Calidad (Real):
quality  3   4    5     6    7   8  9
row_0                                
0        6  66  943  1241  449  94  4
1        9  86  660   918  358  57  1

K-Means Clústeres vs Tipo de Vino:
type   Red  White
row_0            
0      637   2166
1      540   1549

DBSCAN Clústeres (Ruido=-1) vs Calidad (Real):
quality   3    4     5     6    7    8  9
row_0                                    
-1        0    5    45    83   10    5  0
 0       15  147  1558  2076  797  146  5

DBSCAN Clústeres (Ruido=-1) vs Tipo de Vino:
type    Red  White
row_0             
-1       35    113
 0     1142   3602

======================================================
ANÁLISIS DE DOMINIO - CASO 3
======================================================

K-Means Clústeres vs Calidad (Real):
quality   3   4    5     6    7   8  9
row_0                                 
0        12  95  715   992  392  61  1
1        12  69  981  1262  457  97  4

K-Means Clústeres vs Tipo de Vino:
type    Red  White
row_0             
0      1181   1087
1        66   2816

DBSCAN Clústeres (Ruido=-1) vs Calidad (Real):
quality   3    4     5     6    7    8  9
row_0                                    
-1        6   10    93   122   17    6  0
 0       18  154  1602  2124  826  152  5
 1        0    0     1     8    6    0  0

DBSCAN Clústeres (Ruido=-1) vs Tipo de Vino:
type    Red  White
row_0             
-1       19    235
 0     1228   3653
 1        0     15

======================================================
ANÁLISIS DE DOMINIO - CASO 4
======================================================

K-Means Clústeres vs Calidad (Real):
quality   3   4    5     6    7   8  9
row_0                                 
0        12  95  715   992  392  61  1
1        12  69  981  1262  457  97  4

K-Means Clústeres vs Tipo de Vino:
type    Red  White
row_0             
0      1181   1087
1        66   2816

DBSCAN Clústeres (Ruido=-1) vs Calidad (Real):
quality   3    4     5     6    7    8  9
row_0                                    
-1        6   10    93   122   17    6  0
 0       18  154  1602  2124  826  152  5
 1        0    0     1     8    6    0  0

DBSCAN Clústeres (Ruido=-1) vs Tipo de Vino:
type    Red  White
row_0             
-1       19    235
 0     1228   3653
 1        0     15

======================================================
ANÁLISIS DE DOMINIO - CASO 5
======================================================

K-Means Clústeres vs Calidad (Real):
quality   3    4     5     6    7    8  9
row_0                                    
0        12  115  1124  1728  682  141  5
1         3   37   479   431  125   10  0

K-Means Clústeres vs Tipo de Vino:
type   Red  White
row_0            
0      901   2906
1      276    809

DBSCAN Clústeres (Ruido=-1) vs Calidad (Real):
quality  3   4    5     6    7    8  9
row_0                                 
-1       5  53  257   274   69   27  0
 0       2  22  368   329  100    5  0
 1       8  77  978  1556  638  119  5

DBSCAN Clústeres (Ruido=-1) vs Tipo de Vino:
type   Red  White
row_0            
-1     160    525
 0     216    610
 1     801   2580

======================================================
ANÁLISIS DE DOMINIO - CASO 6
======================================================

K-Means Clústeres vs Calidad (Real):
quality   3    4     5     6    7    8  9
row_0                                    
0        12  115  1124  1728  682  141  5
1         3   37   479   431  125   10  0

K-Means Clústeres vs Tipo de Vino:
type   Red  White
row_0            
0      901   2906
1      276    809

DBSCAN Clústeres (Ruido=-1) vs Calidad (Real):
quality  3   4    5     6    7    8  9
row_0                                 
-1       5  53  257   274   69   27  0
 0       2  22  368   329  100    5  0
 1       8  77  978  1556  638  119  5

DBSCAN Clústeres (Ruido=-1) vs Tipo de Vino:
type   Red  White
row_0            
-1     160    525
 0     216    610
 1     801   2580

======================================================
ANÁLISIS DE DOMINIO - CASO 7
======================================================

K-Means Clústeres vs Calidad (Real):
quality   3    4     5     6    7    8  9
row_0                                    
0        17  122  1161  1758  698  144  5
1         7   42   535   496  151   14  0

K-Means Clústeres vs Tipo de Vino:
type    Red  White
row_0             
0        11   3894
1      1236      9

DBSCAN Clústeres (Ruido=-1) vs Calidad (Real):
quality   3   4     5     6    7    8  9
row_0                                   
-1       14  44   230   242   72   25  0
 0        2  28   434   398  122    6  0
 1        8  92  1032  1614  655  127  5

DBSCAN Clústeres (Ruido=-1) vs Tipo de Vino:
type   Red  White
row_0            
-1     257    370
 0     990      0
 1       0   3533

======================================================
ANÁLISIS DE DOMINIO - CASO 8
======================================================

K-Means Clústeres vs Calidad (Real):
quality   3    4     5     6    7    8  9
row_0                                    
0        17  122  1161  1758  698  144  5
1         7   42   535   496  151   14  0

K-Means Clústeres vs Tipo de Vino:
type    Red  White
row_0             
0        11   3894
1      1236      9

DBSCAN Clústeres (Ruido=-1) vs Calidad (Real):
quality   3   4     5     6    7    8  9
row_0                                   
-1       14  44   230   242   72   25  0
 0        2  28   434   398  122    6  0
 1        8  92  1032  1614  655  127  5

DBSCAN Clústeres (Ruido=-1) vs Tipo de Vino:
type   Red  White
row_0            
-1     257    370
 0     990      0
 1       0   3533
